jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mgts_test?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=Xo159357

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3

